{
  "name": "for-appwrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appwrite": "^21.0.0",
    "jspdf": "^3.0.3"
  }
}
